说出以下代码的执行结果

=========================================

var a = 123;
function fun(){
	alert(a);
}
fun();

输出123

=========================================

var a = 123;
function fun(){
	alert(a);           //undefined  var提升但未赋值
	var a = 456;    //局部修改
}
fun();
alert(a);   //123

=========================================

var a = 123;
function fun(){
	alert(a);     //局部中无a  找全局  123
	a = 456;    //window.a全局赋值变456
}
fun();
alert(a);    //456

=========================================

var a = 123;
function fun(a){
	alert(a);      //undefined  形参没有传值
	a = 456;      //函数里有456 传入的 是函数里自己赋值456
}
fun();
alert(a);   //123

=========================================

var a = 123;
function fun(a){
	alert(a);    //123
	a = 456;     
}
fun(123);
alert(a);     //123














